export interface Film {
    [key: string]: {
        name: string;
        image: string;
        genre: string;
        description: string;
    }
    
}

export const films: Film = {
    '1': {
        name: 'ОПЕРАЦИЯ «ФОРТУНА»: ИСКУССТВО ПОБЕЖДАТЬ',
        image: './assets/1.webp',
        genre: 'Боевик, комедия',
        description: `Элитный разведчик Орсон по кличке «Фортуна» получил новое задание: остановить продажу и распространение смертельного оружия. 
        Но в одиночку ему эту миссию не потянуть. Он вынужден объединиться с лучшими оперативниками мира, а также известным киноактером, который 
        предоставит лихой группе убедительное прикрытие. На кону судьба человечества, но на этот раз супершпионам придется играть по правилам 
        Голливуда. Свет, камера, экшен!`,
    },
    '2': {
        name: 'ПРАВЕДНИК',
        image: './assets/2.webp',
        genre: 'Военный, драма',
        description: `Во время Великой Отечественной войны перед офицером Красной Армии Николаем Киселевым стоит немыслимая задача: он должен 
        вывести из оккупированного фашистами белорусского села Долгиново за линию фронта более 200 человек, обречённых на смерть в плену. Сможет 
        ли он спасти от неминуемой жестокой расправы стариков, женщин, детей ― истощенных, напуганных, потерявших близких и веру в спасение? 
        Беженцам-евреям в сопровождении Киселева и нескольких партизан из отряда «Мститель» предстоит пройти полторы тысячи километров, и этот 
        путь станет самым опасным испытанием в их жизни...`,
    },
    '3': {
        name: 'БЕСПРИНЦИПНЫЕ В ДЕРЕВНЕ',
        image: './assets/3.webp',
        genre: 'Комедия',
        description: `Отставному генералу Хадякову стукнуло 60 лет, и он решает отпраздновать юбилей не на Патриках, а в настоящей русской 
        деревне — с полным погружением, праздничной трапезой, баней, рыбалкой и деревенским спа. Приглашены все любимые герои, но праздник идёт 
        не по плану. Жители Патриков умудряются настроить против себя местных жителей, переругаться между собой и остаться без пропитания.`,
    },
    '4': {
        name: 'ЧЕБУРАШКА',
        image: './assets/4.webp',
        genre: 'Детский, комедия',
        description: `Иногда, чтобы вернуть солнце и улыбки в мир взрослых, нужен один маленький ушастый герой! Мохнатого непоседливого зверька из 
        далекой апельсиновой страны ждут удивительные приключения в тихом приморском городке, где ему предстоит найти себе имя, друзей и дом. 
        Помогать ― и мешать! ― ему в этом будут нелюдимый старик-садовник, странная тетя-модница и ее капризная внучка, мальчик, который никак не 
        начнет говорить, и его мама, которой приходится несладко, хотя она и варит самый вкусный на свете шоколад. И многие-многие другие, в чью 
        жизнь вместе с ароматом апельсинов вот-вот ворвутся волшебство и приключения!`,
    },
    '5': {
        name: 'НЕПОСЛУШНАЯ',
        image: './assets/5.webp',
        genre: 'Драма, эротика',
        description: `Двадцатилетняя Эля — студентка и будущий эколог. Однажды в ее университет приезжает Матвей, глава строительной компании, 
        чтобы рассказать о плане застройки на месте старинного лесопарка. Эля, не стесняясь, разносит его проект в пух и прах. Матвей заинтригован 
        самоуверенностью девушки и применяет привычные ему способы воздействия — попросту пытается её «купить». Но Эле не нужен спонсор. Тогда 
        Матвей, удивленный ее неприступностью, предлагает Эле пари: семь романтических дней по его правилам. Если после этого девушка всё же решит 
        уйти, он откажется от строительства небоскрёба в лесопарке. Она соглашается, когда Матвей действительно приостанавливает проектные работы. 
        Эля видит себя кем-то вроде героини фильма «Красотка», но Матвей оказывается совсем не тем человеком, которого она себе представляла.`,
    },
    '6': {
        name: 'ПАПЫ ПРОТИВ МАМ',
        image: './assets/6.webp',
        genre: 'Комедия, семейный',
        description: `На одной лестничной клетке живут две семьи. В один прекрасный день папы объявляют бойкот мамам, а мамы в ответ ― папам. 
        Причиной тому становятся накопившиеся семейные неурядицы: компьютерные игры одного, железная муштра второго, женская усталость и т. д. 
        Заложниками ситуации становятся дети, которые вынуждены жить на два противоборствующих лагеря. В попытках помирить родителей, они лишь 
        усугубляют ситуацию и находят единственный выход: позвонить и попросить приехать дедушку. С его приездом начинается еще больше веселья.`,
    },
    '7': {
        name: 'ЧЕКАГО',
        image: './assets/7.webp',
        genre: 'Драма, криминал',
        description: `Добро пожаловать в Чекаго! Это суровая Сибирь, здесь каждый борется за выживание, как может. Кто-то бежит, а кто-то остается.
        Кто-то нарушает закон, а кто-то чтит его, несмотря ни на что. Кто-то верит в настоящую любовь и бьется за нее, кому-то достаточно просто 
        спокойствия. Здесь сердце стучит в ритме самого честного рэпа, и есть только один вопрос: какой выбор сделаешь ты ради лучшей жизни?`,
    },
    '8': {
        name: 'БЕШЕНСТВО',
        image: './assets/8.webp',
        genre: 'Триллер',
        description: `В тайге разгорается эпидемия бешенства среди диких животных. В это время отец привозит своего сына в охотничий домик, чтобы 
        передержать его там во время ломки. Вместе они оказываются в смертельной западне.`,
    },
    '9': {
        name: 'РОК ДОГ 3: БИТВА ЗА БИТ',
        image: './assets/9.webp',
        genre: 'Детский, комедия',
        description: `Все просто помешались на новом музыкальном шоу «Битва за бит»! А вот Боуди от него вовсе не в восторге. Но после того, как 
        пропал один из ведущих конкурса легендарный рокер Белый Кот Ангус, именно Боуди предстоит стать новым членом жюри и наставником начинающей 
        группы, которая совсем ничего не знает о рок-н-ролле. Чтобы со всем справиться, Боуди придется собрать своих старых друзей и зажечь как 
        никогда раньше!`,
    },
    '10': {
        name: 'МАРЛОУ',
        image: './assets/10.webp',
        genre: 'Триллер',
        description: `Неприятности в делах и одиночество частного детектива Филипа Марлоу не сулят в будущем ничего хорошего. И тут появляется 
        ослепительная блондинка, которая просит найти ее бывшего. Но поиск возлюбленного прекрасной незнакомки оказывается лишь малой частью 
        большой загадки.`,
    },
    '11': {
        name: 'СНЕЖНАЯ КОРОЛЕВА: РАЗМОРОЗКА',
        image: './assets/11.webp',
        genre: 'Детский, приключения',
        description: `Волшебные миры ждёт разморозка! Озорная и смелая волшебница Айла, дочь Снежной Королевы, случайно выпускает на волю злых 
        Ледяных Духов. Упс! Теперь, чтобы спасти все миры от вечной зимы, Айла должна отправиться на поиски Кая и Герды, собрать команду верных 
        друзей и научиться владеть своей магией. Вместе им предстоит захватывающее приключение, ведь настоящая дружба способна растопить любой лёд.`,
    },
    '12': {
        name: 'СЫН',
        image: './assets/12.webp',
        genre: 'Драма',
        description: `Питер занят работой и заботами о своей новой семье ― супруге Эмме и их новорождённом ребёнке. Пока на пороге их дома не 
        появляется бывшая жена Питера с их общим сыном-подростком Николасом, заявившим, что он хочет жить с отцом. Питеру предстоит наладить 
        контакт с переживающим сложный период взросления сыном, на фоне чего его семейная жизнь окажется под угрозой.`,
    },
    '13': {
        name: 'ЗАКЛЯТЬЕ. ПЕРВОЕ ПРОБУЖДЕНИЕ',
        image: './assets/13.webp',
        genre: 'Ужасы',
        description: `Новенькая Сара пытается вписаться в компанию подростков. Однажды вечером она идет с ними в ночной клуб, а по дороге домой 
        встречает маленькую девочку с куклой в руках, одетую для первого причастия. Сара еще не знает леденящую городскую легенду о 
        девочке-призраке, готовой пролить кровь и отомстить любому, кому не посчастливится пересечь ее путь.`,
    },
    '14': {
        name: 'РЫЦАРЬ ТЕНЕЙ',
        image: './assets/14.webp',
        genre: 'Боевик, детский',
        description: `Волшебник Пу Сунлин ― охотник на колдунов из других измерений. Он живет на вершине горы вместе со своими помощниками, 
        веселыми гоблинами. Помогая поймать похитителя драгоценностей, Пу встречает опасного соперника. Эта могущественная колдунья вместе со 
        своей сестрой питается душами молодых девушек, пообещав им вечную красоту. Новое дело пугает Пу, но он не привык отступать!`,
    },
    '15': {
        name: 'СВОБОДНЫЕ ОТНОШЕНИЯ',
        image: './assets/15.webp',
        genre: 'Комедия, мелодрама',
        description: `История двух противоположностей, которые случайно встретились в питерском баре, провели вместе ночь, а затем были вынуждены 
        пожениться из-за незапланированной беременности. Спустя семь лет герои понимают, что превратились в одну из тех семейных пар, которые заел 
        быт, а совместная жизнь стала просто привычкой. Желая сохранить брак ради сына, супруги идут на отчаянную меру — предлагают дать друг 
        другу немного свободы.`,
    },
    '16': {
        name: 'БЫТЬ',
        image: './assets/16.webp',
        genre: 'Комедия, приключения',
        description: `Выросший без родителей молодой рэпер Илья отчаянно рвётся на вершины чартов! Он готов на всё ради успеха, но судьба 
        волшебным образом из 2023-го отправляет его в суровый 1993 год, где он встречает своих молодых родителей и попадает в лихие приключения 
        того времени. У Ильи всего три дня, чтоб изменить судьбу своей семьи. Быть ему в будущем или не быть ― теперь зависит только от него…`,
    },
    '17': {
        name: 'МУЛЬТ В КИНО. ВЫПУСК № 153: НАСТОЯЩАЯ МУЛЬТВСЕЛЕННАЯ',
        image: './assets/17.webp',
        genre: 'Детский, короткометражный',
        description: `В новом выпуске «МУЛЬТ в кино» ми-ми-мишки напишут картину, Катя и Эф узнают, кто самый большой среди животных, монсики 
        будут учиться шевелить ушами, Белка и Стрелка ― спасаться от радиации, а девочки из «Сказочного патруля» получат новое задание.`,
    },
    '18': {
        name: 'О ЧЕМ ГОВОРЯТ МУЖЧИНЫ. ПРОСТЫЕ УДОВОЛЬСТВИЯ',
        image: './assets/18.webp',
        genre: 'Комедия, мелодрама',
        description: `Встретившись субботним утром, чтобы выпить шампанского, друзья отправляются в новое путешествие по глубинам мужского 
        подсознания. О чём же на этот раз говорят мужчины? Конечно, о личном. Леша пытается понять существует ли «женская дружба», Камиль 
        рассуждает, можно ли уволить лучшего друга, ловелас Слава вспоминает первую любовь (или это была не она?), а Саша размышляет о потере 
        отца и необходимости радоваться жизни здесь и сейчас. А еще, прогуливаясь по центру Москвы, друзья обсуждают, как вкрутить лампочку, 
        чтобы она осталась довольна, и о чем кричат откровенные фото в социальных сетях, и что такое чевапчичи.`,
    },
    '19': {
        name: 'ВИННИ ПУХ: КРОВЬ И МЁД',
        image: './assets/19.webp',
        genre: 'Ужасы',
        description: `Компания девушек приезжает на выходные в лесной домик, но вместо отдыха им придется противостоять злобным монстрам — из-за 
        предательства Кристофера Робина Винни Пух с Пятачком слетают с катушек и становятся кровожадными маньяками.`,
    },
    '20': {
        name: 'МИРА',
        image: './assets/20.webp',
        genre: 'Драма, приключения',
        description: `Недалекое будущее. 15-летняя Лера Арабова живет с семьей во Владивостоке. Отец Леры уже много лет работает на орбитальной 
        космической станции «Мира» и давно потерял контакт с дочерью, превратившись лишь в голос в телефоне. После того как на город обрушивается 
        метеоритный дождь, у Леры остается только один шанс спасти близких и город от новой катастрофы. В этом ей помогает отец: через спутниковые 
        системы наблюдения и телефон он использует любую возможность передать сообщение дочери, следя сверху со станции за каждым ее шагом.`,
    },
    '21': {
        name: 'ИЗУМИТЕЛЬНЫЙ МОРИС',
        image: './assets/21.webp',
        genre: 'Детский, мультфильм',
        description: `У кота Мориса есть два таланта: говорить и проворачивать аферы. Путешествуя с говорящими грызунами из города в город, он 
        каждый раз «спасает» местных жителей от нашествия крыс (разумеется, за хорошую оплату). Но попав в Дрянь-Блинцбург, Морис и его друзья 
        понимают, что этот городок таит в себе нечто опасное… Теперь им предстоит сыграть в кошки-мышки с настоящим злом и разгадать главную 
        загадку этого места ― к изумлению всех живущих там двуногих.`,
    },
}